# Team3ProjectAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kosmo/veve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosmo/veve/: CommentRecycleAdapter.java  CommonMethod.java  F1_Home.java  F1_Home_Adapter.java  F1_RecyclerViewAdapter.java  F1_ViewPagerAdapter.java  F2_Management.java  F3_Feed.java  F4_Search.java  F4_Search_CustomDialog.java  F5_MyPage.java  F5_RecyclerViewAdapter.java  GallaryBoard.java  Login.java  MainPage.java  MyFirebaseMessagingService.java  MyPage_Edit_Profile.java  OtherHomeActivity.java  PostComment.java  PostDetailActivity.java  PostUpdate.java  RecyclerViewAdapter.java  SignUp.java  Splash.java
app/src/main/java/com/kosmo/veve/F1_Home_Fragment/: F1_Home_Adapter.java  F1_Home_Gallery.java  F1_Home_Recipe.java
app/src/main/java/com/kosmo/veve/F5_MyPage_Fragment/: Example.java  F5_MyPage_Adapter.java  F5_MyPage_Detail.java  F5_MyPage_Feed.java  F5_MyPage_Nutrient.java  F5_MyPage_Scrap.java  FollowList.java  FollowList_RecyclerViewAdapter.java  FollowingList.java
app/src/main/java/com/kosmo/veve/dto/: GallaryBoard.java  GallaryComment.java  GallaryLike.java  GallaryScrap.java  MyFeed.java  MyPage.java
app/src/main/java/com/kosmo/veve/http/: GlobalApplication.java  NetworkTask.java  RequestHttpURLConnection.java  UrlCollection.java
app/src/main/res/drawable/: editbox.xml  layout_btn.xml  login_edittext.xml  mypage_stroke.xml
app/src/main/res/drawable-anydpi/: ic_book.xml
app/src/main/res/layout/: activity_example.xml  activity_follow_list.xml  activity_following_list.xml  activity_login.xml  activity_main_page.xml  activity_my_page__edit__profile.xml  activity_other_home.xml  activity_post_comment.xml  activity_post_update.xml  activity_postdetail.xml  activity_sign_up.xml  activity_splash.xml  comment_item_recycler.xml  f1_item_recycler.xml  f5_item_recycler.xml  follow_id_recycler.xml  fragment_f5__my_page__detail.xml  fragment_f5__my_page__feed.xml  fragment_f5__my_page__nutrient.xml  fragment_f5__my_page__scrap.xml  fragment_feed.xml  fragment_home.xml  fragment_home__gallery.xml  fragment_home__recipe.xml  fragment_management.xml  fragment_my_page.xml  fragment_search.xml  item_image.xml  item_loading.xml  item_recycler.xml  search_custom_dialog.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav.xml  popup.xml
app/src/main/res/values/: filed.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kosmo/veve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
