<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/management"
        android:icon="@drawable/ic_analytics"
        android:title="Management"/>
    <item
        android:id="@+id/feed"
        android:icon="@drawable/ic_add_comment"
        android:title="Feed"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"/>
    <item android:id="@+id/myPage"
        android:icon="@drawable/ic_person"
        android:title="MyPage" />
</menu>
